# Stitch-Time

./: README.md  StitchTime.sln
StitchTime/: Program.cs  Startup.cs  StitchTime.csproj  appsettings.json
StitchTime.Core/: Mapper.cs  StitchTime.Core.csproj
StitchTime.Core/Abstractions/: IUnitOfWork.cs
StitchTime.Core/Abstractions/Repositories/: IAssignmentRepository.cs  IBaseRepository.cs  IPositionRepository.cs  IProjectRepository.cs  IReportRepository.cs  IStatusRepository.cs  ITeamMemberRepository.cs  ITeamRepository.cs  IUserRepository.cs
StitchTime.Core/Abstractions/Services/: IAccountService.cs  IAdminService.cs  IProjectService.cs  IReportService.cs  IStartInfoService.cs  IUserService.cs
StitchTime.Core/Dto/: AssignmentDto.cs  IDto.cs  InfoByUserDto.cs  PasswordDto.cs  PmInfoDto.cs  PmProjectsInfo.cs  PmProjectsInfoDto.cs  PmReportsInfoDto.cs  PositionDto.cs  ProjectDto.cs  ProjectViewDto.cs  ReportDto.cs  RoleDto.cs  StartInfoDto.cs  StatusDto.cs  TeamDto.cs  TeamLeadInfoDto.cs  TeamMemberDto.cs  UserDto.cs  UserLoginDto.cs  UserViewDto.cs
StitchTime.Core/Entities/: Assignment.cs  IEntity.cs  Password.cs  Position.cs  Project.cs  ProjectManagerRole.cs  Report.cs  Status.cs  Team.cs  TeamMember.cs  User.cs
StitchTime.Core/Errors/: ErrorDto.cs  ErrorResponse.cs
StitchTime.Core/Validators/: ReportValidator.cs  UserDtoValidator.cs  ValidatorFilter.cs
StitchTime.DAL/: StitchTime.DAL.csproj  StitchTimeApiContext.cs  UnitOfWork.cs
StitchTime.DAL/Migrations/: 20200131132005_CreateDB.Designer.cs  20200131132005_CreateDB.cs  20200209135755_DBCreate.Designer.cs  20200209135755_DBCreate.cs  20200214021853_IdentityContext.Designer.cs  20200214021853_IdentityContext.cs  20200217182139_CreateDB.Designer.cs  20200217182139_CreateDB.cs  20200217193127_nwMG.Designer.cs  20200217193127_nwMG.cs  20200217194945_CreateDb.Designer.cs  20200217194945_CreateDb.cs  20200217205833_Init.Designer.cs  20200217210936_CreateDb.Designer.cs  20200217210936_CreateDb.cs  20200217213740_SuperPuper.Designer.cs  20200217213740_SuperPuper.cs  20200218053028_CreateDb.Designer.cs  20200218053028_CreateDb.cs  20200219183615_CreateNewDb.Designer.cs  20200219183615_CreateNewDb.cs  StitchTimeApiContextModelSnapshot.cs
StitchTime.DAL/Repositories/: AssignmentRepository.cs  BaseRepository.cs  PositonRepository.cs  ProjectRepository.cs  ReportRepository.cs  StatusRepository.cs  TeamMemberRepository.cs  TeamRepository.cs  UserRepository.cs
StitchTime.Services/: AccountService.cs  AdminService.cs  ProjectService.cs  ReportService.cs  StartInfoService.cs  StitchTime.Services.csproj  UserService.cs
StitchTime/Controllers/: AccountController.cs  AdminController.cs  ErrorController.cs  InfoController.cs  ProjectController.cs  ReportController.cs  UserController.cs
StitchTime/Properties/: launchSettings.json
