<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200131124418_CreateDb.cs" />
    <Compile Remove="Migrations\20200131124418_CreateDb.Designer.cs" />
    <Compile Remove="Migrations\20200131130103_CreateDb.cs" />
    <Compile Remove="Migrations\20200131130103_CreateDb.Designer.cs" />
    <Compile Remove="Migrations\20200131131154_CreateDb.cs" />
    <Compile Remove="Migrations\20200131131154_CreateDb.Designer.cs" />
    <Compile Remove="Migrations\20200131131432_CreateDbb.cs" />
    <Compile Remove="Migrations\20200131131432_CreateDbb.Designer.cs" />
    <Compile Remove="Migrations\20200131131542_CreateDB.cs" />
    <Compile Remove="Migrations\20200131131542_CreateDB.Designer.cs" />
    <Compile Remove="Migrations\20200131131637_CreateDB.cs" />
    <Compile Remove="Migrations\20200131131637_CreateDB.Designer.cs" />
    <Compile Remove="Migrations\20200131131839_CreateDB.cs" />
    <Compile Remove="Migrations\20200131131839_CreateDB.Designer.cs" />
    <Compile Remove="Migrations\20200131132005_CreateDB.cs" />
    <Compile Remove="Migrations\20200131132005_CreateDB.Designer.cs" />
    <Compile Remove="Migrations\20200209011253_ReportNames.cs" />
    <Compile Remove="Migrations\20200209011253_ReportNames.Designer.cs" />
    <Compile Remove="Migrations\20200209135755_DBCreate.cs" />
    <Compile Remove="Migrations\20200209135755_DBCreate.Designer.cs" />
    <Compile Remove="Migrations\20200214020834_IdentityContext.cs" />
    <Compile Remove="Migrations\20200214020834_IdentityContext.Designer.cs" />
    <Compile Remove="Migrations\20200214021135_IdentityContext.cs" />
    <Compile Remove="Migrations\20200214021135_IdentityContext.Designer.cs" />
    <Compile Remove="Migrations\20200214021853_IdentityContext.cs" />
    <Compile Remove="Migrations\20200214021853_IdentityContext.Designer.cs" />
    <Compile Remove="Migrations\20200217181441_NewMig.cs" />
    <Compile Remove="Migrations\20200217181441_NewMig.Designer.cs" />
    <Compile Remove="Migrations\20200217182139_CreateDB.cs" />
    <Compile Remove="Migrations\20200217182139_CreateDB.Designer.cs" />
    <Compile Remove="Migrations\20200217193127_nwMG.cs" />
    <Compile Remove="Migrations\20200217193127_nwMG.Designer.cs" />
    <Compile Remove="Migrations\20200217194945_CreateDb.cs" />
    <Compile Remove="Migrations\20200217194945_CreateDb.Designer.cs" />
    <Compile Remove="Migrations\20200217205350_DbCreate.cs" />
    <Compile Remove="Migrations\20200217205350_DbCreate.Designer.cs" />

  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StitchTime.Core\StitchTime.Core.csproj" />
  </ItemGroup>

</Project>
